react-native-hacker-news: components/primitives
Module components/primitives
Index
Variables
ActivityIndicator
AnimatedImage
AnimatedScrollView
AnimatedText
AnimatedView
DrawerLayoutAndroid
FlatList
Image
ImageBackground
KeyboardAvoidingView
Modal
NavigatorIOS
Pressable
RecyclerViewBackedScrollView
RefreshControl
SafeAreaView
ScrollView
SectionList
SnapshotViewIOS
Switch
Text
TextInput
TouchableHighlight
TouchableNativeFeedback
TouchableOpacity
TouchableWithoutFeedback
View
WebView
Variables
ActivityIndicator
ActivityIndicator: ForwardRefExoticComponent<Omit<ActivityIndicatorProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
AnimatedImage
AnimatedImage: ForwardRefExoticComponent<Pick<Omit<AnimatedProps<ImageProps & RefAttributes<Image>>, "style"> & { children?: ReactNode; style?: StyleProp<false | RegisteredStyle<ImageStyle> | WithAnimatedObject<ImageStyle> | Value | AnimatedInterpolation | WithAnimatedArray<ImageStyle | Falsy | RegisteredStyle<ImageStyle> | RecursiveArray<ImageStyle | Falsy | RegisteredStyle<ImageStyle>> | readonly (ImageStyle | Falsy | RegisteredStyle<ImageStyle>)[]>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> }, "height" | "width" | "style" | "onLayout" | "testID" | "accessible" | "accessibilityActions" | "accessibilityLabel" | "accessibilityRole" | "accessibilityState" | "accessibilityHint" | "accessibilityValue" | "onAccessibilityAction" | "accessibilityLiveRegion" | "importantForAccessibility" | "accessibilityElementsHidden" | "accessibilityViewIsModal" | "onAccessibilityEscape" | "onAccessibilityTap" | "onMagicTap" | "accessibilityIgnoresInvertColors" | "children" | "onError" | "onLoad" | "onLoadEnd" | "onLoadStart" | "progressiveRenderingEnabled" | "borderRadius" | "borderTopLeftRadius" | "borderTopRightRadius" | "borderBottomLeftRadius" | "borderBottomRightRadius" | "resizeMode" | "resizeMethod" | "source" | "loadingIndicatorSource" | "defaultSource" | "blurRadius" | "capInsets" | "onProgress" | "onPartialLoad" | "fadeDuration" | "key"> & RefAttributes<unknown>> = ...
AnimatedScrollView
AnimatedScrollView: ForwardRefExoticComponent<Pick<Omit<AnimatedProps<ScrollViewProps & RefAttributes<ScrollView>>, "style"> & { children?: ReactNode; style?: StyleProp<false | RegisteredStyle<ViewStyle> | Value | AnimatedInterpolation | WithAnimatedObject<ViewStyle> | WithAnimatedArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>> | readonly (ViewStyle | Falsy | RegisteredStyle<ViewStyle>)[]>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> }, "style" | "hitSlop" | "onLayout" | "pointerEvents" | "removeClippedSubviews" | "testID" | "nativeID" | "collapsable" | "needsOffscreenAlphaCompositing" | "renderToHardwareTextureAndroid" | "focusable" | "shouldRasterizeIOS" | "isTVSelectable" | "hasTVPreferredFocus" | "tvParallaxProperties" | "tvParallaxShiftDistanceX" | "tvParallaxShiftDistanceY" | "tvParallaxTiltAngle" | "tvParallaxMagnification" | "onStartShouldSetResponder" | "onMoveShouldSetResponder" | "onResponderEnd" | "onResponderGrant" | "onResponderReject" | "onResponderMove" | "onResponderRelease" | "onResponderStart" | "onResponderTerminationRequest" | "onResponderTerminate" | "onStartShouldSetResponderCapture" | "onMoveShouldSetResponderCapture" | "onTouchStart" | "onTouchMove" | "onTouchEnd" | "onTouchCancel" | "onTouchEndCapture" | "accessible" | "accessibilityActions" | "accessibilityLabel" | "accessibilityRole" | "accessibilityState" | "accessibilityHint" | "accessibilityValue" | "onAccessibilityAction" | "accessibilityLiveRegion" | "importantForAccessibility" | "accessibilityElementsHidden" | "accessibilityViewIsModal" | "onAccessibilityEscape" | "onAccessibilityTap" | "onMagicTap" | "accessibilityIgnoresInvertColors" | "children" | "key" | "contentContainerStyle" | "decelerationRate" | "horizontal" | "invertStickyHeaders" | "keyboardDismissMode" | "keyboardShouldPersistTaps" | "onContentSizeChange" | "onScroll" | "onScrollBeginDrag" | "onScrollEndDrag" | "onMomentumScrollEnd" | "onMomentumScrollBegin" | "pagingEnabled" | "scrollEnabled" | "showsHorizontalScrollIndicator" | "showsVerticalScrollIndicator" | "refreshControl" | "snapToInterval" | "snapToOffsets" | "snapToStart" | "snapToEnd" | "stickyHeaderIndices" | "disableIntervalMomentum" | "disableScrollViewPanResponder" | "alwaysBounceHorizontal" | "alwaysBounceVertical" | "automaticallyAdjustContentInsets" | "bounces" | "bouncesZoom" | "canCancelContentTouches" | "centerContent" | "contentInset" | "contentOffset" | "contentInsetAdjustmentBehavior" | "directionalLockEnabled" | "indicatorStyle" | "maintainVisibleContentPosition" | "maximumZoomScale" | "minimumZoomScale" | "onScrollAnimationEnd" | "pinchGestureEnabled" | "scrollEventThrottle" | "scrollIndicatorInsets" | "scrollToOverflowEnabled" | "scrollsToTop" | "snapToAlignment" | "onScrollToTop" | "zoomScale" | "endFillColor" | "scrollPerfTag" | "overScrollMode" | "nestedScrollEnabled" | "fadingEdgeLength" | "persistentScrollbar"> & RefAttributes<unknown>> = ...
AnimatedText
AnimatedText: ForwardRefExoticComponent<Pick<Omit<AnimatedProps<TextProps & RefAttributes<Text>>, "style"> & { children?: ReactNode; style?: StyleProp<false | Value | AnimatedInterpolation | RegisteredStyle<TextStyle> | WithAnimatedObject<TextStyle> | WithAnimatedArray<TextStyle | Falsy | RegisteredStyle<TextStyle> | RecursiveArray<TextStyle | Falsy | RegisteredStyle<TextStyle>> | readonly (TextStyle | Falsy | RegisteredStyle<TextStyle>)[]>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> }, "style" | "onLayout" | "testID" | "nativeID" | "accessible" | "accessibilityActions" | "accessibilityLabel" | "accessibilityRole" | "accessibilityState" | "accessibilityHint" | "accessibilityValue" | "onAccessibilityAction" | "accessibilityLiveRegion" | "importantForAccessibility" | "accessibilityElementsHidden" | "accessibilityViewIsModal" | "onAccessibilityEscape" | "onAccessibilityTap" | "onMagicTap" | "accessibilityIgnoresInvertColors" | "children" | "key" | "allowFontScaling" | "ellipsizeMode" | "lineBreakMode" | "numberOfLines" | "onTextLayout" | "onPress" | "onLongPress" | "maxFontSizeMultiplier" | "adjustsFontSizeToFit" | "minimumFontScale" | "suppressHighlighting" | "selectable" | "selectionColor" | "textBreakStrategy" | "dataDetectorType"> & RefAttributes<unknown>> = ...
AnimatedView
AnimatedView: ForwardRefExoticComponent<Pick<Omit<AnimatedProps<ViewProps & RefAttributes<View>>, "style"> & { children?: ReactNode; style?: StyleProp<false | RegisteredStyle<ViewStyle> | Value | AnimatedInterpolation | WithAnimatedObject<ViewStyle> | WithAnimatedArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>> | readonly (ViewStyle | Falsy | RegisteredStyle<ViewStyle>)[]>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> }, "style" | "hitSlop" | "onLayout" | "pointerEvents" | "removeClippedSubviews" | "testID" | "nativeID" | "collapsable" | "needsOffscreenAlphaCompositing" | "renderToHardwareTextureAndroid" | "focusable" | "shouldRasterizeIOS" | "isTVSelectable" | "hasTVPreferredFocus" | "tvParallaxProperties" | "tvParallaxShiftDistanceX" | "tvParallaxShiftDistanceY" | "tvParallaxTiltAngle" | "tvParallaxMagnification" | "onStartShouldSetResponder" | "onMoveShouldSetResponder" | "onResponderEnd" | "onResponderGrant" | "onResponderReject" | "onResponderMove" | "onResponderRelease" | "onResponderStart" | "onResponderTerminationRequest" | "onResponderTerminate" | "onStartShouldSetResponderCapture" | "onMoveShouldSetResponderCapture" | "onTouchStart" | "onTouchMove" | "onTouchEnd" | "onTouchCancel" | "onTouchEndCapture" | "accessible" | "accessibilityActions" | "accessibilityLabel" | "accessibilityRole" | "accessibilityState" | "accessibilityHint" | "accessibilityValue" | "onAccessibilityAction" | "accessibilityLiveRegion" | "importantForAccessibility" | "accessibilityElementsHidden" | "accessibilityViewIsModal" | "onAccessibilityEscape" | "onAccessibilityTap" | "onMagicTap" | "accessibilityIgnoresInvertColors" | "children" | "key"> & RefAttributes<unknown>> = ...
DrawerLayoutAndroid
DrawerLayoutAndroid: ForwardRefExoticComponent<Omit<DrawerLayoutAndroidProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
FlatList
FlatList: ForwardRefExoticComponent<Omit<FlatListProps<unknown>, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
Image
Image: ForwardRefExoticComponent<Omit<ImageProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ImageStyle | RegisteredStyle<ImageStyle> | RecursiveArray<ImageStyle | Falsy | RegisteredStyle<ImageStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
ImageBackground
ImageBackground: ForwardRefExoticComponent<Omit<ImageBackgroundProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
KeyboardAvoidingView
KeyboardAvoidingView: ForwardRefExoticComponent<Omit<KeyboardAvoidingViewProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
Modal
Modal: ForwardRefExoticComponent<Omit<ModalProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
NavigatorIOS
NavigatorIOS: ForwardRefExoticComponent<Omit<NavigatorIOSProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
Pressable
Pressable: ForwardRefExoticComponent<Pick<Omit<PressableProps & RefAttributes<View>, "style"> & { children?: ReactNode | ((state: PressableStateCallbackType) => ReactNode); style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>> | ((state: PressableStateCallbackType) => StyleProp<ViewStyle>), MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> }, "style" | "hitSlop" | "onLayout" | "pointerEvents" | "removeClippedSubviews" | "testID" | "nativeID" | "collapsable" | "needsOffscreenAlphaCompositing" | "renderToHardwareTextureAndroid" | "focusable" | "shouldRasterizeIOS" | "isTVSelectable" | "hasTVPreferredFocus" | "tvParallaxProperties" | "tvParallaxShiftDistanceX" | "tvParallaxShiftDistanceY" | "tvParallaxTiltAngle" | "tvParallaxMagnification" | "onStartShouldSetResponder" | "onMoveShouldSetResponder" | "onResponderEnd" | "onResponderGrant" | "onResponderReject" | "onResponderMove" | "onResponderRelease" | "onResponderStart" | "onResponderTerminationRequest" | "onResponderTerminate" | "onStartShouldSetResponderCapture" | "onMoveShouldSetResponderCapture" | "onTouchStart" | "onTouchMove" | "onTouchEnd" | "onTouchCancel" | "onTouchEndCapture" | "accessible" | "accessibilityActions" | "accessibilityLabel" | "accessibilityRole" | "accessibilityState" | "accessibilityHint" | "accessibilityValue" | "onAccessibilityAction" | "accessibilityLiveRegion" | "importantForAccessibility" | "accessibilityElementsHidden" | "accessibilityViewIsModal" | "onAccessibilityEscape" | "onAccessibilityTap" | "onMagicTap" | "accessibilityIgnoresInvertColors" | "children" | "key" | "disabled" | "onPress" | "onLongPress" | "onPressIn" | "onPressOut" | "delayLongPress" | "pressRetentionOffset" | "android_disableSound" | "android_ripple" | "testOnly_pressed"> & RefAttributes<unknown>> = ...
RecyclerViewBackedScrollView
RecyclerViewBackedScrollView: ForwardRefExoticComponent<Omit<RecyclerViewBackedScrollViewProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
RefreshControl
RefreshControl: ForwardRefExoticComponent<Omit<RefreshControlProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
SafeAreaView
SafeAreaView: ForwardRefExoticComponent<Omit<ViewProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
ScrollView
ScrollView: ForwardRefExoticComponent<Omit<ScrollViewProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
SectionList
SectionList: ForwardRefExoticComponent<Omit<SectionListProps<unknown, unknown>, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
SnapshotViewIOS
SnapshotViewIOS: ForwardRefExoticComponent<Omit<SnapshotViewIOSProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
Switch
Switch: ForwardRefExoticComponent<Omit<SwitchProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
Text
Text: ForwardRefExoticComponent<Omit<TextProps, "style"> & { children?: ReactNode; style?: StyleProp<false | TextStyle | RegisteredStyle<TextStyle> | RecursiveArray<TextStyle | Falsy | RegisteredStyle<TextStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
TextInput
TextInput: ForwardRefExoticComponent<Omit<TextInputProps, "style"> & { children?: ReactNode; style?: StyleProp<false | TextStyle | RegisteredStyle<TextStyle> | RecursiveArray<TextStyle | Falsy | RegisteredStyle<TextStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
TouchableHighlight
TouchableHighlight: ForwardRefExoticComponent<Omit<TouchableHighlightProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
TouchableNativeFeedback
TouchableNativeFeedback: ForwardRefExoticComponent<Omit<TouchableNativeFeedbackProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
TouchableOpacity
TouchableOpacity: ForwardRefExoticComponent<Omit<TouchableOpacityProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
TouchableWithoutFeedback
TouchableWithoutFeedback: ForwardRefExoticComponent<Omit<TouchableWithoutFeedbackProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
View
View: ForwardRefExoticComponent<Omit<ViewProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
WebView
WebView: ForwardRefExoticComponent<Omit<IOSWebViewProps & AndroidWebViewProps, "style"> & { children?: ReactNode; style?: StyleProp<false | ViewStyle | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>>, MergeDeepObject<{ borderWidth: { hairline: number; none: number }; color: { amber100: "#fef3c7"; amber200: "#fde68a"; amber300: "#fcd34d"; amber400: "#fbbf24"; amber50: "#fffbeb"; amber500: "#f59e0b"; amber600: "#d97706"; amber700: "#b45309"; amber800: "#92400e"; amber900: "#78350f"; black: "#000"; blue100: "#dbeafe"; blue200: "#bfdbfe"; blue300: "#93c5fd"; blue400: "#60a5fa"; blue50: "#eff6ff"; blue500: "#3b82f6"; blue600: "#2563eb"; blue700: "#1d4ed8"; blue800: "#1e40af"; blue900: "#1e3a8a"; blueGray100: "#f1f5f9"; blueGray200: "#e2e8f0"; blueGray300: "#cbd5e1"; blueGray400: "#94a3b8"; blueGray50: "#f8fafc"; blueGray500: "#64748b"; blueGray600: "#475569"; blueGray700: "#334155"; blueGray800: "#1e293b"; blueGray900: "#0f172a"; coolGray100: "#f3f4f6"; coolGray200: "#e5e7eb"; coolGray300: "#d1d5db"; coolGray400: "#9ca3af"; coolGray50: "#f9fafb"; coolGray500: "#6b7280"; coolGray600: "#4b5563"; coolGray700: "#374151"; coolGray800: "#1f2937"; coolGray900: "#111827"; current: "currentColor"; cyan100: "#cffafe"; cyan200: "#a5f3fc"; cyan300: "#67e8f9"; cyan400: "#22d3ee"; cyan50: "#ecfeff"; cyan500: "#06b6d4"; cyan600: "#0891b2"; cyan700: "#0e7490"; cyan800: "#155e75"; cyan900: "#164e63"; emerald100: "#d1fae5"; emerald200: "#a7f3d0"; emerald300: "#6ee7b7"; emerald400: "#34d399"; emerald50: "#ecfdf5"; emerald500: "#10b981"; emerald600: "#059669"; emerald700: "#047857"; emerald800: "#065f46"; emerald900: "#064e3b"; fuchsia100: "#fae8ff"; fuchsia200: "#f5d0fe"; fuchsia300: "#f0abfc"; fuchsia400: "#e879f9"; fuchsia50: "#fdf4ff"; fuchsia500: "#d946ef"; fuchsia600: "#c026d3"; fuchsia700: "#a21caf"; fuchsia800: "#86198f"; fuchsia900: "#701a75"; gray100: "#f4f4f5"; gray200: "#e4e4e7"; gray300: "#d4d4d8"; gray400: "#a1a1aa"; gray50: "#fafafa"; gray500: "#71717a"; gray600: "#52525b"; gray700: "#3f3f46"; gray800: "#27272a"; gray900: "#18181b"; green100: "#dcfce7"; green200: "#bbf7d0"; green300: "#86efac"; green400: "#4ade80"; green50: "#f0fdf4"; green500: "#22c55e"; green600: "#16a34a"; green700: "#15803d"; green800: "#166534"; green900: "#14532d"; indigo100: "#e0e7ff"; indigo200: "#c7d2fe"; indigo300: "#a5b4fc"; indigo400: "#818cf8"; indigo50: "#eef2ff"; indigo500: "#6366f1"; indigo600: "#4f46e5"; indigo700: "#4338ca"; indigo800: "#3730a3"; indigo900: "#312e81"; lightBlue100: "#e0f2fe"; lightBlue200: "#bae6fd"; lightBlue300: "#7dd3fc"; lightBlue400: "#38bdf8"; lightBlue50: "#f0f9ff"; lightBlue500: "#0ea5e9"; lightBlue600: "#0284c7"; lightBlue700: "#0369a1"; lightBlue800: "#075985"; lightBlue900: "#0c4a6e"; lime100: "#ecfccb"; lime200: "#d9f99d"; lime300: "#bef264"; lime400: "#a3e635"; lime50: "#f7fee7"; lime500: "#84cc16"; lime600: "#65a30d"; lime700: "#4d7c0f"; lime800: "#3f6212"; lime900: "#365314"; orange100: "#ffedd5"; orange200: "#fed7aa"; orange300: "#fdba74"; orange400: "#fb923c"; orange50: "#fff7ed"; orange500: "#f97316"; orange600: "#ea580c"; orange700: "#c2410c"; orange800: "#9a3412"; orange900: "#7c2d12"; pink100: "#fce7f3"; pink200: "#fbcfe8"; pink300: "#f9a8d4"; pink400: "#f472b6"; pink50: "#fdf2f8"; pink500: "#ec4899"; pink600: "#db2777"; pink700: "#be185d"; pink800: "#9d174d"; pink900: "#831843"; purple100: "#f3e8ff"; purple200: "#e9d5ff"; purple300: "#d8b4fe"; purple400: "#c084fc"; purple50: "#faf5ff"; purple500: "#a855f7"; purple600: "#9333ea"; purple700: "#7e22ce"; purple800: "#6b21a8"; purple900: "#581c87"; red100: "#fee2e2"; red200: "#fecaca"; red300: "#fca5a5"; red400: "#f87171"; red50: "#fef2f2"; red500: "#ef4444"; red600: "#dc2626"; red700: "#b91c1c"; red800: "#991b1b"; red900: "#7f1d1d"; rose100: "#ffe4e6"; rose200: "#fecdd3"; rose300: "#fda4af"; rose400: "#fb7185"; rose50: "#fff1f2"; rose500: "#f43f5e"; rose600: "#e11d48"; rose700: "#be123c"; rose800: "#9f1239"; rose900: "#881337"; teal100: "#ccfbf1"; teal200: "#99f6e4"; teal300: "#5eead4"; teal400: "#2dd4bf"; teal50: "#f0fdfa"; teal500: "#14b8a6"; teal600: "#0d9488"; teal700: "#0f766e"; teal800: "#115e59"; teal900: "#134e4a"; trueGray100: "#f5f5f5"; trueGray200: "#e5e5e5"; trueGray300: "#d4d4d4"; trueGray400: "#a3a3a3"; trueGray50: "#fafafa"; trueGray500: "#737373"; trueGray600: "#525252"; trueGray700: "#404040"; trueGray800: "#262626"; trueGray900: "#171717"; violet100: "#ede9fe"; violet200: "#ddd6fe"; violet300: "#c4b5fd"; violet400: "#a78bfa"; violet50: "#f5f3ff"; violet500: "#8b5cf6"; violet600: "#7c3aed"; violet700: "#6d28d9"; violet800: "#5b21b6"; violet900: "#4c1d95"; warmGray100: "#f5f5f4"; warmGray200: "#e7e5e4"; warmGray300: "#d6d3d1"; warmGray400: "#a8a29e"; warmGray50: "#fafaf9"; warmGray500: "#78716c"; warmGray600: "#57534e"; warmGray700: "#44403c"; warmGray800: "#292524"; warmGray900: "#1c1917"; white: "#fff"; yellow100: "#fef9c3"; yellow200: "#fef08a"; yellow300: "#fde047"; yellow400: "#facc15"; yellow50: "#fefce8"; yellow500: "#eab308"; yellow600: "#ca8a04"; yellow700: "#a16207"; yellow800: "#854d0e"; yellow900: "#713f12" }; radius: { base: number; full: number; lg: number; md: number; none: number; primary: number; secondary: number; sm: number; xl: number }; space: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; hairline: number; lg: number; md: number; sm: number; xl: number; xs: number }; type: { size: { 2xl: number; 2xs: number; 3xl: number; 4xl: number; 5xl: number; 6xl: number; base: number; lg: number; sm: number; xl: number; xs: number }; tracking: { normal: number; tight: number; tighter: number; wide: number; wider: number; widest: number }; leading: any }; z: { high: 1000; higher: 10000; low: 10; lower: 1; max: 2147483647; medium: 100; min: 0 } }, { color: { accent: ColorValue; accentLight: ColorValue; bodyBg: ColorValue; headerBg: ColorValue; textAccent: ColorValue; textPrimary: ColorValue }; shadow: Record<"none" | "primary" | "xs" | "sm" | "md" | "lg" | "xl" | "2xl", Pick<RNStyles, "shadowColor" | "shadowOffset" | "shadowOpacity" | "shadowRadius">> }, BuiltIn, undefined, never>> } & RefAttributes<unknown>> = ...
