react-native-hacker-news: types/hn-api
Module types/hn-api
Index
Type aliases
HackerNewsAsk
HackerNewsComment
HackerNewsItem
HackerNewsItemBase
HackerNewsJob
HackerNewsPoll
HackerNewsPollOpt
HackerNewsStory
HackerNewsUser
StoryFilters
Type aliases
HackerNewsAsk
HackerNewsAsk: Pick<HackerNewsItemBase, "by" | "descendants" | "id" | "kids" | "score" | "time" | "title" | "text" | "deleted" | "dead"> & { type: "story" }
HackerNewsComment
HackerNewsComment: Pick<HackerNewsItemBase, "by" | "id" | "kids" | "parent" | "time" | "text" | "deleted" | "dead"> & { type: "comment" }
HackerNewsItem
HackerNewsItem: HackerNewsStory | HackerNewsAsk | HackerNewsJob | HackerNewsComment | HackerNewsPoll
HackerNewsItemBase
HackerNewsItemBase: { by: string; dead: boolean; deleted: boolean; descendants: number; id: number; kids: number[]; parent: number; parts: number[]; poll: number; score: number; text: string; time: number; title: string; url: string }
Type declaration
by: string
The username of the item's author.
dead: boolean
true if the item is dead.
deleted: boolean
true if the item is deleted.
descendants: number
In the case of stories or polls, the total comment count.
id: number
The item's unique id
kids: number[]
The ids of the item's comments, in ranked display order.
parent: number
The comment's parent: either another comment or the relevant story
parts: number[]
A list of related pollopts, in display order.
poll: number
The pollopt's associated poll.
score: number
The story's score, or the votes for a pollopt.
text: string
The comment, story, or poll text. HTML.
time: number
Creation date of the item, in Unix Time.
title: string
The title of the story, poll or job.
url: string
The URL of the story.
HackerNewsJob
HackerNewsJob: Pick<HackerNewsItemBase, "by" | "id" | "score" | "time" | "title" | "text" | "url" | "deleted" | "dead"> & { type: "job" }
HackerNewsPoll
HackerNewsPoll: Pick<HackerNewsItemBase, "by" | "descendants" | "id" | "kids" | "parts" | "score" | "time" | "title" | "text" | "deleted" | "dead"> & { type: "poll" }
HackerNewsPollOpt
HackerNewsPollOpt: Pick<HackerNewsItemBase, "by" | "id" | "poll" | "score" | "time" | "title" | "text" | "deleted" | "dead"> & { type: "pollopt" }
HackerNewsStory
HackerNewsStory: Pick<HackerNewsItemBase, "by" | "descendants" | "id" | "kids" | "score" | "time" | "title" | "url" | "deleted" | "dead"> & { type: "story" }
HackerNewsUser
HackerNewsUser: { about: string; created: number; id: string; karma: number; submitted: number[] }
Type declaration
about: string
The user's optional self-description. HTML.
created: number
Creation date of the user, in Unix Time.
id: string
The user's unique username. Case-sensitive. Required.
karma: number
The user's karma.
submitted: number[]
List of the user's stories, polls and comments.
StoryFilters
StoryFilters: "top" | "new" | "best" | "show" | "ask" | "job"
